<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Ian Ham">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Canteras Finas | Inicio</title>

    <!-- ICON LIBRARY -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- OWN CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="main-container">

        <!-- HEADER -->
        <header class="header">
            <a href="./index.html"><img src="./assets/img/related/logo.svg" alt="Logo" class="header__logo"></a>

            <div class="header__menuIcon">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <hr>
        </header>



        <!-- MENU -->
        <div class="menu">
            <nav>
                <div class="menu__slideDownAdvice left-advice">
                    <p>Deslice para ver más</p>

                    <div class="swipe-icon">
                        <i class="fa fa-circle"></i>
                    </div>
                </div>

                <div class="menu__slideDownAdvice right-advice">
                    <p>Deslice para ver más</p>

                    <div class="swipe-icon">
                        <i class="fa fa-circle"></i>
                    </div>
                </div>

                <ul class="menu__ul">
                    <li><a class="link active" href="./index.html">Inicio</a></li>
                    <li><a class="link" href="./pages/aboutUs.html">Nosotros</a></li>
                    <li><a class="link" href="./pages/projects.html">Proyectos</a></li>
                    <li><a class="link" href="./pages/materials.html">Materiales</a></li>
                    <li>
                        <a href="./pages/contact.html">
                            <button class="contact-button">
                                <span class="button-border-line-t"></span>
                                <span class="button-border-line-r"></span>
                                <span class="button-border-line-b"></span>
                                <span class="button-border-line-l"></span>
                                Contacto
                            </button>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>



        <!-- BACKGROUND VIDEO -->
        <video src="./assets/video/IndexBackgroundVideo.mp4" muted loop autoplay class="background-video"></video>



        <!-- BACKGROUND OVERLAY -->
        <div class="background-overlay"></div>



        <!-- MAIN -->
        <main class="main">
            <div class="second-container">
                <div class="subcontainer glass-background">
                    <h1 class="noselect">Canteras <span>Finas</span></h1>
                    <hr>
                    <p class="noselect">Somos una empresa dedicada al suministro y colocación de acabados de piedra.</p>
                </div>
            </div>
        </main>



        <!-- FOOTER -->
        <footer class="footer">
            <div class="footer-container glass-background">
                <p class="noselect">Míralo ahora</p>
                <ul>
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                </ul>
            </div>
        </footer>



        <!-- OWN JS -->
        <script src="./assets/js/main.js"></script>
    </div>
</body>

</html>