<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Ian Ham">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Canteras Finas | Materiales</title>

    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- ICON LIBRARY -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- OWN CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="main-container materials-main-container">

        <!-- HEADER -->
        <header class="header">
            <a href="../index.html"><img src="../assets/img/related/logo.svg" alt="Logo" class="header__logo"></a>

            <div class="header__menuIcon">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <hr>
        </header>



        <!-- MENU -->
        <div class="menu">
            <nav>
                <div class="menu__slideDownAdvice left-advice">
                    <p>Deslice para ver más</p>

                    <div class="swipe-icon">
                        <i class="fa fa-circle"></i>
                    </div>
                </div>

                <div class="menu__slideDownAdvice right-advice">
                    <p>Deslice para ver más</p>

                    <div class="swipe-icon">
                        <i class="fa fa-circle"></i>
                    </div>
                </div>

                <ul class="menu__ul">
                    <li><a class="link" href="../index.html">Inicio</a></li>
                    <li><a class="link" href="./aboutUs.html">Nosotros</a></li>
                    <li><a class="link" href="./projects.html">Proyectos</a></li>
                    <li><a class="link active" href="./materials.html">Materiales</a></li>
                    <li>
                        <a href="./contact.html">
                            <button class="contact-button">
                                <span class="button-border-line-t"></span>
                                <span class="button-border-line-r"></span>
                                <span class="button-border-line-b"></span>
                                <span class="button-border-line-l"></span>
                                Contacto
                            </button>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>



        <!-- MAIN -->
        <main class="main">
            <div id="carousel" class="carousel carousel-dark slide" data-bs-ride="carousel" data-bs-interval="99999999999">
                <!-- INDICATORS -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>

                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>

                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>

                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>

                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>

                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
                </div>

                <!-- CAROUSEL ITEMS -->
                <div class="carousel-inner">
                    <div class="carousel-item carousel-item1 active">
                        <div class="carousel-item-flex-container">
                            <section class="title">
                                <hr>

                                <h1>Ónix</h1>

                                <hr>
                            </section>

                            <section class="img material1"></section>

                            <section class="features">
                                <h2>Caracteristicas</h2>

                                <div class="numbers">
                                    <p class="char1-num">1</p>

                                    <p class="char2-num">2</p>

                                    <p class="char3-num">3</p>
                                </div>

                                <div class="text">
                                    <p class="char1-text">Dureza</p>

                                    <p class="char2-text">Color Negro</p>

                                    <p class="char3-text">Vetas de tonos blancos</p>
                                </div>

                                <hr>
                            </section>

                            <section class="distance">
                                <p class="distance__text">Distancia Vendida</p>
                                <p class="distance__num">538 mts</p>
                            </section>
                        </div>
                    </div>

                    <div class="carousel-item carousel-item2">
                        <div class="carousel-item-flex-container">
                            <section class="title">
                                <hr>

                                <h1>Basalto</h1>

                                <hr>
                            </section>

                            <section class="img material2"></section>

                            <section class="features">
                                <h2>Caracteristicas</h2>

                                <div class="numbers">
                                    <p class="char1-num">1</p>

                                    <p class="char2-num">2</p>

                                    <p class="char3-num">3</p>
                                </div>

                                <div class="text">
                                    <p class="char1-text">Impermeable</p>

                                    <p class="char2-text">Baja Dilatación Térmica</p>

                                    <p class="char3-text">Dureza Variable</p>
                                </div>

                                <hr>
                            </section>

                            <section class="distance">
                                <p class="distance__text">Distancia Vendida</p>
                                <p class="distance__num">538 mts</p>
                            </section>
                        </div>
                    </div>

                    <div class="carousel-item carousel-item3">
                        <div class="carousel-item-flex-container">
                            <section class="title">
                                <hr>

                                <h1>Mármol</h1>

                                <hr>
                            </section>

                            <section class="img material3"></section>

                            <section class="features">
                                <h2>Caracteristicas</h2>

                                <div class="numbers">
                                    <p class="char1-num">1</p>

                                    <p class="char2-num">2</p>

                                    <p class="char3-num">3</p>
                                </div>

                                <div class="text">
                                    <p class="char1-text">Dureza</p>

                                    <p class="char2-text">Transparencia</p>

                                    <p class="char3-text">Densidad</p>
                                </div>

                                <hr>
                            </section>

                            <section class="distance">
                                <p class="distance__text">Distancia Vendida</p>
                                <p class="distance__num">538 mts</p>
                            </section>
                        </div>
                    </div>
                    
                    <div class="carousel-item carousel-item4">
                        <div class="carousel-item-flex-container">
                            <section class="title">
                                <hr>

                                <h1>Slate</h1>

                                <hr>
                            </section>

                            <section class="img material4"></section>

                            <section class="features">
                                <h2>Caracteristicas</h2>

                                <div class="numbers">
                                    <p class="char1-num">1</p>

                                    <p class="char2-num">2</p>

                                    <p class="char3-num">3</p>
                                </div>

                                <div class="text">
                                    <p class="char1-text">Repele la Humedad</p>

                                    <p class="char2-text">Durabilidad</p>

                                    <p class="char3-text">Bajo Mantenimiento</p>
                                </div>

                                <hr>
                            </section>

                            <section class="distance">
                                <p class="distance__text">Distancia Vendida</p>
                                <p class="distance__num">538 mts</p>
                            </section>
                        </div>
                    </div>

                    <div class="carousel-item carousel-item5">
                        <div class="carousel-item-flex-container">
                            <section class="title">
                                <hr>

                                <h1>Cantera</h1>

                                <hr>
                            </section>

                            <section class="img material5"></section>

                            <section class="features">
                                <h2>Caracteristicas</h2>

                                <div class="numbers">
                                    <p class="char1-num">1</p>

                                    <p class="char2-num">2</p>

                                    <p class="char3-num">3</p>
                                </div>

                                <div class="text">
                                    <p class="char1-text">Dureza</p>

                                    <p class="char2-text">Alta producción</p>

                                    <p class="char3-text">Uso ornamental</p>
                                </div>

                                <hr>
                            </section>

                            <section class="distance">
                                <p class="distance__text">Distancia Vendida</p>
                                <p class="distance__num">538 mts</p>
                            </section>
                        </div>
                    </div>

                    <div class="carousel-item carousel-item6">
                        <div class="carousel-item-flex-container">
                            <section class="title">
                                <hr>

                                <h1>Granito</h1>

                                <hr>
                            </section>

                            <section class="img material6"></section>

                            <section class="features">
                                <h2>Caracteristicas</h2>

                                <div class="numbers">
                                    <p class="char1-num">1</p>

                                    <p class="char2-num">2</p>

                                    <p class="char3-num">3</p>
                                </div>

                                <div class="text">
                                    <p class="char1-text">Dureza</p>

                                    <p class="char2-text">Resistencia</p>

                                    <p class="char3-text">Contrastes en sus Colores</p>
                                </div>

                                <hr>
                            </section>

                            <section class="distance">
                                <p class="distance__text">Distancia Vendida</p>
                                <p class="distance__num">538 mts</p>
                            </section>
                        </div>
                    </div>
                </div>

                <!-- PREV BUTTON -->
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>

                <!-- NEXT BUTTON -->
                <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
            </div>
        </main>



        <!-- FOOTER -->
        <footer class="footer">
            <div class="footer-container glass-background">
                <p class="noselect">Míralo ahora</p>
                <ul>
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                </ul>
            </div>
        </footer>



        <!-- BOOTSTRAP JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"></script>
        <!-- OWN JS -->
        <script src="../assets/js/related.js"></script>
        <script src="../assets/js/materials.js"></script>
    </div>
</body>

</html>